1. App.js
    create funciton App
    export default App
2. Productlist.js
    create Product Productlist
    export default Productlist
3. Product.js
    create function Product
    export default Product
4. Add bootstrap cards to Product.js and make changes like jsx

5. Fetch data in App.js
     const fetchdata =()=>{
        fetch(`http://localhost:3000/product`)
        .then(data => data.json())
        .then(res => console.log(res));
    }
    fetchdata();

    set this data to useState

6. Pass it to Productlist from app.js
     <Productlist products1={products}/>

7. Fetch it in Productlist
  const prod =props.products1;

8. pass it in <Products />
    <Products  {...prod[0]}/>
        <Products {...prod[1]}/>
        <Products {...prod[2]}/>
        <Products {...prod[3]}/>
        <Products {...prod[4]}/>
        <Products {...prod[5]}/>

9. Display it in Product.js using bootstrap

    function Products(props) {
   
  return (
    <>
      <div className="card"  style={{ width: 500 }} id="card">
        <img className="card-img-top" src={props.img1} alt="Card image" />
        <div className="card-body">
          <h4 className="card-title">{props.name}</h4>
          <p className="card-text">{props.category}</p>
          <p className="card-text">{props.description}</p>
          <p className="card-text">Rs.{props.price}</p>
          <a href="#" className="btn btn-primary">
            Buy Now
          </a>
        </div>
      </div>
    </>
  );
}

export default Products;



================================================================
- To fetch id from url 
  => const id = useParams();